# syntax=docker/dockerfile:1

FROM node:22-bookworm-slim AS frontend
WORKDIR /repo
RUN corepack enable
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./
COPY packages ./packages
COPY apps ./apps
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @fins/ui-kit build && pnpm --filter @fins/user build && pnpm --filter @fins/admin build

FROM nginx:1.27-alpine
COPY deploy/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=frontend /repo/apps/user/dist/ /usr/share/nginx/html/user/
COPY --from=frontend /repo/apps/admin/dist/ /usr/share/nginx/html/admin/
